;设置规则标志位
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/desususu/ClashR/master/Direct.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/desususu/ClashR/master/Proxies.list
surge_ruleset=EA,https://raw.githubusercontent.com/desususu/ClashR/master/Ehentai.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=HK,[]GEOIP,HK
surge_ruleset=TW,[]GEOIP,TW
surge_ruleset=JP,[]GEOIP,JP
surge_ruleset=SG,[]GEOIP,SG
surge_ruleset=EA,[]GEOIP,US
surge_ruleset=EA,[]GEOIP,UK
surge_ruleset=KR,[]GEOIP,KR
surge_ruleset=Exception,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]DIRECT`[]Manual`[]INFO`[]HK`[]TW`[]SG`[]JP`[]KR`[]EA
custom_proxy_group=BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=Telegram`select`[]PROXY`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]KR`[]EA
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]KR`[]EA
custom_proxy_group=YouTube`select`[]PROXY`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]KR`[]EA
custom_proxy_group=Bahamut`select`[]PROXY`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]KR`[]EA
custom_proxy_group=GlobalMedia`select`[]PROXY`[]DIRECT`[]Manual`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]KR`[]EA
custom_proxy_group=HK`select`[]DIRECT`(港|HK|HONG|Hong|HGC)
custom_proxy_group=TW`select`[]DIRECT`(台|新北|彰化|TW|Tai)
custom_proxy_group=SG`select`[]DIRECT`(新|狮城|SG|Singa)
custom_proxy_group=JP`select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=KR`select`[]DIRECT`(韩|KR|首尔)
custom_proxy_group=EA`select`[]DIRECT`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|EA|伦敦|法兰克福)
custom_proxy_group=Manual`select`[]DIRECT`(港|HK|HONG|Hong|HGC)`(新|狮城|SG|Singa)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|EA|伦敦|法兰克福|首尔|KR|台|新北|彰化|TW|Tai)
custom_proxy_group=INFO`select`[]DIRECT`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|伦敦|法兰克福|首尔|台|新北|彰化|TW|Tai).)*$
custom_proxy_group=Exception`select`[]PROXY`[]DIRECT`[]Manual`[]HK`[]TW`[]SG`[]JP`[]KR`[]EA
;设置分组标志位
